server.port = 8084
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_tracker
spring.datasource.username = postgres
spring.datasource.password = root
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:/data/insert.sql
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql

jwt.secret.key=789471238947198237498127349812374891273984719283748912374
jwt.expiry.time=31536000000
log.file.path=logs