spring.application.name=usertracker

server.port = ${PORT}
server.servlet.context-path=${CONTEXT_PATH}
spring.jpa.hibernate.ddl-auto=${DLL_AUTO}
spring.jpa.hibernate.show-sql=${SHOW_SQL}
spring.datasource.url=jdbc:postgresql://{DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.sql.init.mode=${SQL_INIT_MODE}

spring.sql.init.data-locations=${CLASSPATH_FOR_CREATING_USER}
spring.sql.init.continue-on-error=${ERROR_VISIBILITY}
spring.sql.init.platform=${SQL_ENGINE_PLATFORM}
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiry.time=${JWT_EXPIRY_TIME}

log.file.path=logs